<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      input, textarea { 
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #298e46;
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 190%;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #298e46;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration:before {
      top: -20px;
      }
      .form-left-decoration:after {
      top: 20px;
      left: 10px;
      }
      .form-right-decoration:before {
      top: -20px;
      right: 0;
      }
      .form-right-decoration:after {
      top: 20px;
      right: 10px;
      }
      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #3e4f24;
      background: #298e46; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #3e4f24;
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
      }
    </style>
  </head>
  <form action="/home" method="POST">
    <input type="hidden" name="cid" value="{{ data[0] }}">
    <button id="home" class="button-3" type="submit" >Home</button>

  </form>
  
  <form action="/logout" method="POST">
    <button id="home" class="button-3" type="submit" style="margin-top: 1%;background-color: crimson;">Log Out</button>
  </form>
  <script>
    $("#lg").remove()
  </script>
  <body>
\
    <p><b>Company ID:</b><span id="idd">{{ data[0] }}</span></p>
    <p><b>Project ID:</b><span id="piddd">{{ data[1] }}</span></p>
    <form action="/addproject" id="decor" method="post">
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
        <h1><span style="color:white">ENTRAASKJKASKASDKASDKASDKA</span>  Enter Project Details</h1>
        <input type="text" placeholder="Project Name" name="pname" required>
        <input type="text" placeholder="Project Description" name="desc" required>
        <input type="number" placeholder="Project Duration (in months)" name="dur" required>
        <input type="hidden" name="cid" value="{{ data[0] }}">
        <input type="hidden" name="pid" value="{{ data[1] }}">
        <button type="submit" href="/" id="adp">Add Project</button>
      </div>
    </form>
    
    <script>
            $("#clblist").remove()
            $("#collhead").remove()
            $("#welc").remove()
    </script>
  </body>
</html>